# KmpComposeListProduct

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/ru/suleymanovtat/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/data/datasource/: ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/models/: Product.kt  Rating.kt
composeApp/src/commonMain/kotlin/data/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/database/: Database.kt  DbHelper.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/di/: CacheModule.kt  CommonModule.kt  Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  Greeting.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/detailsProduct/: DetailsProductScreen.kt
composeApp/src/commonMain/kotlin/presentation/listProducts/: ListProductsScreen.kt  ListProductsWidget.kt
composeApp/src/commonMain/sqldelight/ru.suleymanovtat/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: KoinJvm.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/di/: DependencyInjection.kt
composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
composeApp/src/jsMain/kotlin/di/: KoinJs.kt
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: fs.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
